.prices {
  // .prices__heading
  &__heading {
    text-align: center;
    @include heading-v1;
    @include text-gradient;
    margin-bottom: 30px;
    @media (min-width: $md4) {
      margin-bottom: 40px;
    }
  }

  // .prices__tabs
  &__tabs {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 240px));
    justify-content: center;
    column-gap: 12px;
    row-gap: 20px;
    margin-bottom: 30px;
    @media (min-width: $md7) {
      column-gap: 20px;
    }
    &--two-buttons-sm {
      grid-template-columns: repeat(2, minmax(140px, 165px));
    }
    &--three-buttons {
      grid-template-columns: repeat(2, minmax(140px, 165px));
      @media (min-width: $md4) {
        grid-template-columns: repeat(3, minmax(140px, 165px));
      }
      .prices__button:nth-child(3) {
        grid-column: span 2;
        justify-self: center;
        @media (min-width: $md4) {
          grid-column: initial;
          justify-self: initial;
        }
      }
    }
    &--gutter-bottom-lg {
      margin-bottom: 40px;
    }
  }

  // .prices__button
  &__button {
    border-bottom: 2px solid #94c6c4;
    padding: 10px 12px;
    white-space: nowrap;
    font-size: 14px;
    text-overflow: ellipsis;
    overflow: clip;
    @media (min-width: $md7) {
      font-size: 16px;
    }
    &.active {
      border-color: $green;
    }
  }

  // .prices__tabs-group
  &__tabs-group {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  // .prices__tabs-item
  &__tabs-item {
    flex-basis: 50%;
    margin: 10px 7.5px;
    @media (min-width: $md4) {
      margin: 10px;
    }
  }

  // .prices__rates
  &__rates {
    display: none;
    &.show {
      display: block;
    }
  }

  // .prices__rates-wrapper
  &__rates-wrapper {
    max-width: 1040px;
    margin-right: auto;
    margin-left: auto;
    @media (min-width: $md2) {
      padding-left: $pl;
      padding-right: $pr;
    }
  }

  // .prices__rates-group
  &__rates-group {
    display: none;
    justify-content: flex-start;
    &.show {
      display: flex;
    }
  }
}

/* Card-rates block */
.card-rates {
  min-height: 400px;
  @include section-decorate;
  overflow: hidden;
  &::before {
    content: '';
    display: block;
    width: 100%;
    height: 150px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 0;
  }
  &--bg-4-of-half-hour {
    &::before {
      background-image: url(../img/card-rates/card-1.svg);
    }
  }
  &--bg-8-of-half-hour {
    &::before {
      background-image: url(../img/card-rates/card-2.svg);
    }
  }
  &--bg-12-of-half-hour {
    &::before {
      background-image: url(../img/card-rates/card-3.svg);
    }
  }
  &--bg-4-of-full-hour {
    &::before {
      background-image: url(../img/card-rates/card-4.svg);
    }
  }
  &--bg-8-of-full-hour {
    &::before {
      background-image: url(../img/card-rates/card-5.svg);
    }
  }
  &--bg-12-of-full-hour {
    &::before {
      background-image: url(../img/card-rates/card-6.svg);
    }
  }
  &--bg-4-club {
    &::before {
      background-image: url(../img/card-rates/card-7.svg);
    }
  }
  &--bg-8-club {
    &::before {
      background-image: url(../img/card-rates/card-8.svg);
    }
  }

  // .card-rates__content
  &__content {
    padding: 40px 20px 62px;
    text-align: center;
  }

  // .card-rates__duration
  &__duration {
    font-family: $heading-alt;
    font-size: 18px;
    line-height: 1.665;
    margin-bottom: 14px;
  }

  // .card-rates__cost
  &__cost {
    font-family: $heading;
    font-size: 20px;
    letter-spacing: 0.02rem;
    line-height: 1.365;
    margin-bottom: 40px;
    @media (min-width: $md4) {
      font-size: 22px;
      line-height: 1.3;
    }
  }
}
