//Promo
.promo {
  // @include wrap;
  padding-top: 60px;
  padding-bottom: 40px;
  @media (min-width: $md4) {
    display: flex;
  }
  // .promo__info
  &__info {
    margin-bottom: 60px;
    @media (min-width: $md4) {
      flex-basis: calc(50% - 16px);
      margin-top: 70px;
      margin-right: 16px;
      margin-bottom: 0;
    }
    @media (min-width: $md1) {
      flex-basis: calc(55% - 16px);
    }
  }
  // .promo__heading
  &__heading {
    font-family: $heading;
    font-size: 30px;
    line-height: 1.325;
    letter-spacing: 0.02rem;
    margin-bottom: 40px;
    @media (min-width: $md1) {
      font-size: 50px;
    }
  }
  // .promo__btn
  &__btn {
  }
  // .promo__image
  &__image {
    margin-left: -20px;
    margin-right: -20px;
    @media (min-width: $md4) {
      flex-basis: calc(50% - 16px);
      margin-left: 16px;
      margin-right: 0;
    }
    @media (min-width: $md4) {
      flex-basis: calc(45% - 16px);
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
//Lessons
.lessons {
  padding-top: 40px;
  padding-bottom: 80px;
  @media (min-width: $md5) {
    display: flex;
    flex-wrap: wrap;
  }
  @media (min-width: $md4) {
    padding-bottom: 70px;
  }
  // .lessons__item
  &__item {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    @media (min-width: $md5) {
      flex-basis: 50%;
    }
    @media (min-width: $md4) {
      flex-basis: auto;
    }
  }
  // .lessons__text
  &__text {
    @include h1_mobile;
    align-self: flex-end;
    margin-left: -100px;
    @media (min-width: $md7) {
      @include h1;
    }
    span {
      background-color: $white;
      padding-left: 5px;
      padding-right: 5px;
    }
  }
  // .lessons__img
  &__img {
    width: 166px;
    height: 130px;
    border-radius: 60px;
    overflow: hidden;
    @media (min-width: $md7) {
      width: 193px;
      height: 150px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
//Languages
.languages {
  display: flex;
  justify-content: center;
  background-color: $light-yellow;
  padding-top: 65px;
  padding-bottom: 65px;
  border-radius: 50px;

  // .languages__inner
  &__inner {
    @media (min-width: $md4) {
      width: 100%;
      max-width: 820px;
    }
  }
  // .languages__heading
  &__heading {
    @include h1_mobile;
    @include text-gradient;
    margin-bottom: 40px;
  }
  // .languages__list
  &__list {
    @media (min-width: $md4) {
      display: flex;
      flex-wrap: wrap;
    }
  }
  // .languages__item
  &__item {
    @include h2_mobile;
    display: flex;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 20px;
    @media (min-width: $md4) {
      flex-basis: 25%;
      padding-left: 10px;
      padding-right: 10px;
    }
    &::before {
      @include icon-before(36px, inline-block);
      margin-right: 20px;
      flex-shrink: 0;
    }
    &--eng {
      &::before {
        background-image: url(../img/icons/languages/eng.svg);
      }
    }
    &--de {
      &::before {
        background-image: url(../img/icons/languages/de.svg);
      }
    }
    &--esp {
      &::before {
        background-image: url(../img/icons/languages/esp.svg);
      }
    }
    &--fr {
      &::before {
        background-image: url(../img/icons/languages/fr.svg);
      }
    }
  }
}
//Benefits
.benefits {
  padding-top: 100px;
  margin-bottom: 100px;
  @media (min-width: $md4) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-template-areas:
      'text text text .'
      'list list list list';
  }
  @media (min-width: $md2) {
    grid-template-columns: repeat(3, minmax(min-content, 1fr));
    grid-template-areas: 'text list list';
  }
  // .benefits__text-block
  &__text-block {
    margin-bottom: 40px;
    @media (min-width: $md4) {
      grid-area: text;
    }
    @media (min-width: $md2) {
      margin-bottom: 0;
      margin-right: 40px;
    }
  }
  // .benefits__heading
  &__heading {
    @include h1_mobile;
    @include text-gradient;
    margin-bottom: 20px;
  }
  // .benefits__text
  &__text {
    @include h3_mobile;
  }
  // .benefits__list
  &__list {
    @media (min-width: $md5) {
      display: grid;
      grid-template-columns: repeat(2, minmax(min-content, 1fr));
      grid-template-areas:
        'teachers lang'
        'online personal'
        'individual accreditate';
      gap: 0 20px;
    }
    @media (min-width: $md4) {
      grid-area: list;
    }
  }
  // .benefits__item
  &__item {
    @include h2_mobile;
    display: flex;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    &::before {
      @include icon-before(36px, inline-block);
      margin-right: 15px;
      flex-shrink: 0;
    }
    &--teachers {
      @media (min-width: $md4) {
        grid-area: teachers;
      }
      &::before {
        background-image: url(../img/icons/benefits/teachers.svg);
      }
    }
    &--online {
      @media (min-width: $md4) {
        grid-area: online;
      }
      &::before {
        background-image: url(../img/icons/benefits/online.svg);
      }
    }
    &--individual {
      @media (min-width: $md4) {
        grid-area: individual;
      }
      &::before {
        background-image: url(../img/icons/benefits/individual.svg);
      }
    }
    &--lang {
      @media (min-width: $md4) {
        grid-area: lang;
      }
      &::before {
        background-image: url(../img/icons/benefits/lang.svg);
      }
    }
    &--personal {
      @media (min-width: $md4) {
        grid-area: personal;
      }
      &::before {
        background-image: url(../img/icons/benefits/personal.svg);
      }
    }
    &--accreditate {
      @media (min-width: $md4) {
        grid-area: accreditate;
      }
      &::before {
        background-image: url(../img/icons/benefits/accreditate.svg);
      }
    }
  }
}
